# USSDAT-Application-Backend

./: .env  .gitignore  Dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/main/: UssdAtApplication.java
src/main/java/main/config/: JwtFilter.java  MyUserDetailsService.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/main/controllers/: CompanyController.java  GlobalExceptionHandler.java  UssdControllers.java
src/main/java/main/controllers/companies/: CompanyController.java  MenuController.java
src/main/java/main/controllers/users/: CollectUserInputController.java  SendCompanyResponseController.java
src/main/java/main/dtos/: DeleteResponse.java
src/main/java/main/dtos/Login/: AdminRequest.java
src/main/java/main/dtos/company/: CompanyDetailsRequest.java  CompanyDetailsResponse.java
src/main/java/main/dtos/requests/: ChangePasswordRequest.java  CompanyDetailsRequest.java  CompanyMenuOptionRequest.java  CompanyRequest.java  CreateMenuRequest.java  CreateOptionRequest.java  DeleteMenuOptionRequest.java  FindMenuOptionByIdRequest.java  LoginRequest.java  LogoutRequest.java  MenuOptionRequest.java  MenuRequest.java  MenuTitleRequest.java  SignUpRequest.java  UpdateCompanyRequest.java  UpdateOptionRequest.java
src/main/java/main/dtos/requests/companyFaceRequest/: ChangePasswordRequest.java  CompanyDetailsRequest.java  CompanyMenuOptionRequest.java  CompanyMenuOptionsRequest.java  CompanyRequest.java  CompanySignUpRequest.java  CreateMenuRequest.java  CreateOptionRequest.java  DeleteMenuOptionRequest.java  FindMenuOptionByIdRequest.java  LoginRequest.java  LogoutRequest.java  MenuOptionRequest.java  MenuRequest.java  UpdateCompanyRequest.java  UpdateOptionRequest.java
src/main/java/main/dtos/requests/customerFaceRequest/: FetchMenuFromCompanyApiRequest.java  FetchMenuFromCompanyDBRequest.java  FetchMenuRequest.java  UserInteractionRequest.java  UssdInteractionRequest.java
src/main/java/main/dtos/responses/: ApiResponse.java  ChangePasswordResponse.java  CompanyDetailsResponse.java  CompanyMenuOptionResponse.java  CompanyResponse.java  CreatedOptionResponse.java  DeleteMenuOptionResponse.java  DeleteResponse.java  LoginResponse.java  LogoutResponse.java  MenuOptionResponse.java  MenuResponse.java  MenuTitleResponse.java  SignUpResponse.java  UpdateCompanyResponse.java  UpdateOptionResponse.java
src/main/java/main/dtos/responses/companyFaceResponse/: ApiResponse.java  ChangePasswordResponse.java  CompanyDetailsResponse.java  CompanyMenuOptionResponse.java  CompanyMenuOptionsResponse.java  CompanyResponse.java  CompanySignUpResponse.java  CreatedOptionResponse.java  DeleteCompanyAccountResponse.java  DeleteMenuOptionResponse.java  DeleteResponse.java  LoginResponse.java  LogoutResponse.java  MenuOptionResponse.java  MenuResponse.java  OptionResponse.java  SignUpResponse.java  UpdateCompanyResponse.java  UpdateOptionResponse.java
src/main/java/main/dtos/responses/customerFaceResponse/: FetchMenuFromCompanyApiResponse.java  FetchMenuFromCompanyDBResponse.java  FetchMenuResponse.java  UserInteractionResponse.java
src/main/java/main/dtos/signIn/: AdminRequest.java  AdminResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/main/dtos/signOut/: LogoutResponse.java
src/main/java/main/dtos/signUp/: CompanyRequest.java  CompanyResponse.java
src/main/java/main/dtos/update/: ChangePasswordRequest.java  ChangePasswordResponse.java  UpdateCompanyRequest.java  UpdateCompanyResponse.java
src/main/java/main/exceptions/: CompanyNotFound.java  CustomUssdException.java  EmptyItemException.java  InvalidRequest.java  MenuNotFoundException.java  MenuOptionNotFoundException.java  ValidatorException.java
src/main/java/main/helper/: CompanyUpdateSaver.java  CompanyUpdateSaverImpl.java
src/main/java/main/models/: Company.java  CompanyAdmin.java  CompanyPrincipal.java  Dashboard.java  Menu.java  UssdCounter.java
src/main/java/main/models/companies/: Company.java  Menu.java  Option.java
src/main/java/main/models/enums/: Category.java  Role.java
src/main/java/main/models/security/: CompanyPrincipal.java
src/main/java/main/models/users/: Company.java  Menu.java  Option.java  UserOptions.java  UserSession.java
src/main/java/main/models/utils/: UssdCounter.java
src/main/java/main/repositories/: CompanyRepo.java  MenuRepo.java
src/main/java/main/repository/: CompanyAdminRepo.java  CompanyRepo.java
src/main/java/main/service/: JWTService.java
src/main/java/main/service/implementations/: AuthenticatedCompanyService.java  CategoryServiceImpl.java  CompanyServiceImpl.java  EmailServiceImpl.java  JWTService.java  JwtBlacklistService.java  MenuServiceImpl.java
src/main/java/main/service/implementations/companySide/: AuthenticatedCompanyService.java  CategoryServiceImpl.java  CompanyServiceImpl.java  EmailServiceImpl.java  JWTService.java  MenuServiceImpl.java
src/main/java/main/service/implementations/customerSide/: CustomerServiceImpl.java  CustomerServices.java  DisplayAndEntryService.java  FetchMenuService.java
src/main/java/main/service/interfaces/: CategoryService.java  CompanyService.java  EmailService.java  MenuService.java
src/main/java/main/service/interfaces/companySide/: CategoryService.java  CompanyService.java  EmailService.java  MenuService.java
src/main/java/main/service/interfaces/custmerSide/: CustomerServiceInterface.java  DisplayAndEntryInterface.java  FetchMenuServiceInterface.java
src/main/java/main/utils/: DateUtil.java  GeneratorUtil.java  UserSessionStore.java  UssdCounterUtil.java
src/main/resources/: application.properties
src/test/java/main/service/implementations/: CompanyServiceImplTest.java  MenuServiceImplTest.java
src/test/java/main/service/implementations/customerSide/: CustomerServiceImplTest.java  FetchMenuServiceTest.java
