spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MY_DATABASE}
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e306ef7d9f1efb
spring.mail.password=1391d4f2de4566
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true