spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${DATABASE_NAME}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.auto-index-creation=true
server.port=${SERVER_PORT}
